###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=${APP_SECRET}
APP_API_KEY=${APP_API_KEY}
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://${RENDER_EXTERNAL_URL}
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# For production on Render, use PostgreSQL
# You can also use SQLite if you prefer, but PostgreSQL is recommended for production
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}?serverVersion=15&charset=utf8"
# Alternative: SQLite (not recommended for production)
# DATABASE_URL="sqlite:///var/data.db"
###< doctrine/doctrine-bundle ###
